<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hirttopuu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="hirttopuu.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Hirttopuu</h1>
        <main>
            <div id="game-board">
                <div id="word">

                </div>
                <div id="guess">
                    <form action="">
                        <input type="text" id="guessedLetter">
                        <button id="btnGuess" >Arvaa kirjain</button>
                    </form>
                </div>
                <div id="status">
                    <h2>Arvauksia: <span id="arvaustenLkm"></span>/<span id="arvaustenMax"></span></h2>
                </div>
            </div>
        </main>
        <script src="hirttopuu.js" async defer></script>
    </body>
</html>